# SRIConsultas

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/demo/sri/gateway/: ApiGatewayApplication.java
common-model/: pom.xml
common-model/src/main/java/demo/sri/common/dto/: ContribuyenteDTO.java  LicenciaDTO.java  VehiculoDTO.java
contribuyente-service/: pom.xml
contribuyente-service/src/main/java/demo/sri/contribuyente/: ContribuyenteServiceApplication.java
contribuyente-service/src/main/java/demo/sri/contribuyente/client/: SriClient.java
contribuyente-service/src/main/java/demo/sri/contribuyente/config/: CacheConfig.java
contribuyente-service/src/main/java/demo/sri/contribuyente/controller/: ContribuyenteController.java
contribuyente-service/src/main/java/demo/sri/contribuyente/service/: ContribuyenteService.java
contribuyente-service/src/main/resources/: application.yml
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  api.js  main.jsx
frontend/src/context/: DataContext.jsx
frontend/src/pages/: Contribuyente.jsx  EmailRucForm.jsx  LicenseForm.jsx  Summary.jsx  VehicleForm.jsx
licencia-service/: pom.xml
licencia-service/src/main/java/demo/sri/licencia/: LicenciaServiceApplication.java
licencia-service/src/main/java/demo/sri/licencia/client/: AntClient.java
licencia-service/src/main/java/demo/sri/licencia/config/: CacheConfig.java
licencia-service/src/main/java/demo/sri/licencia/controller/: LicenciaController.java
licencia-service/src/main/java/demo/sri/licencia/service/: LicenciaService.java
licencia-service/src/main/resources/: application.yml
vehiculo-service/: pom.xml
vehiculo-service/src/main/java/demo/sri/vehiculo/: VehiculoServiceApplication.java
vehiculo-service/src/main/java/demo/sri/vehiculo/client/: SriVehiculoClient.java
vehiculo-service/src/main/java/demo/sri/vehiculo/config/: CacheConfig.java  WebClientConfig.java
vehiculo-service/src/main/java/demo/sri/vehiculo/controller/: DebugController.java  VehiculoController.java
vehiculo-service/src/main/java/demo/sri/vehiculo/service/: VehiculoService.java
vehiculo-service/src/main/resources/: application.yml
